spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://database-at.cmnovjmyegcq.us-east-2.rds.amazonaws.com:3306/db-dr4-at?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT-3&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.hikari.maxLifeTime=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false


feign.client.config.default.defaultRequestHeaders.User-Agent=appseguranca/0.0.1
feign.client.config.default.defaultRequestHeaders.Key=c4f8sdcneqs9acqpvgk5d0seyudqrhkqu8tiiwnxhogwo855