spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/dbJavaAppSeguranca?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

feign.client.config.default.defaultRequestHeaders.User-Agent=appseguranca/0.0.1
feign.client.config.default.defaultRequestHeaders.Key=c4f8sdcneqs9acqpvgk5d0seyudqrhkqu8tiiwnxhogwo855